<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Jnana.Views.NuGetsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Jnana.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Jnana.Services"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Grid Background="#0FFFFFFF" ColumnSpacing="42" HorizontalAlignment="Stretch" Padding="15" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top header TODO: Move this to generic header -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <FontIcon x:Name="IconElement" Grid.Column="0" Grid.Row="0"  Glyph="&#xE7B8;"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="NuGets" FontSize="20"/>
        </StackPanel>

        <!-- Package list -->

        <ScrollViewer x:Name="PackageListScrollViewer" Grid.Column="0" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="8">
            <TreeView x:Name="PackageTreeView" Grid.Column="0" ItemsSource="{x:Bind ViewModel.Packages}" SelectionChanged="PackageTreeView_SelectionChanged">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="models:PackageVersionInfo">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Id}" FontWeight="SemiBold"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Version}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>

        <!-- Right pane info panel -->
        <Border Grid.Column="1" Grid.Row="1" Margin="12,0,0,0" Background="#0FFFFFFF" BorderBrush="#0FFFFFFF" BorderThickness="1" CornerRadius="8">
            <Grid DataContext="{x:Bind ViewModel.PackageDetailViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="12">
                    <Image Source="{Binding Icon}" Width="64" Height="64"/>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding Version}" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
