<Page
    x:Class="ClassicSamplesBrowser.Views.StartPage"
    xmlns:controls="using:ClassicSamplesBrowser.Vanara.Controls"
    xmlns:local="using:ClassicSamplesBrowser.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="DragArea" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Vanara Logo Area -->
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="54"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Source="/Assets/Vanara/Vanara-64px.png"/>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="28" FontWeight="SemiBold" Text="Vanar" Padding="3,7"/>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" FontWeight="SemiBold" Text="a" Opacity="0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="42" TranslateX="2" TranslateY="7"/>
                    </TextBlock.RenderTransform>                    
                </TextBlock>
            </Grid>

            <!-- Feature Tiles -->
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Padding="7,0">
                <controls:FeatureTile Click="FeatureTile_OnClick" Icon="&#xE7B8;" Title="NuGets" Subtitle="Package Releases"/>
                <controls:FeatureTile Click="FeatureTile_OnClick" Icon="&#xE9D5;" Title="GitHub" Subtitle="Vanara on GitHub"/>
                <controls:FeatureTile Click="FeatureTile_OnClick" Icon="&#xE8F1;" Title="Samples" Subtitle="Examples and Unit Tests"/>
                <controls:FeatureTile Click="FeatureTile_OnClick" Icon="&#xEA86;" Title="Assemblies" Subtitle="Explore Types, Members and Interfaces"/>
                <controls:FeatureTile Click="FeatureTile_OnClick" Icon="&#xE90F;" Title="Utilities" Subtitle="Tools, Helpers, Generators"/>
            </StackPanel>

            <!-- Navigation Area 51 -->
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="12,8,12,4" Padding="7" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnPrevious" Grid.Column="0" ToolTipService.ToolTip="Previous" >
                    <FontIcon Glyph="&#xE72B;"/>
                </Button>
                <SplitButton x:Name="BtnNext" Grid.Column="1" ToolTipService.ToolTip="Next" >
                    <SplitButton.Content>
                        <FontIcon Glyph="&#xE72A;"/>
                    </SplitButton.Content>
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="NuGets"/>
                            <MenuFlyoutItem Text="GitHub"/>
                            <MenuFlyoutItem Text="Samples"/>
                            <MenuFlyoutItem Text="Assemlbies"/>
                            <MenuFlyoutItem Text="Utilities"/>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
                <Button x:Name="BtnParent" Grid.Column="2" Height="32" Padding="0" ToolTipService.ToolTip="Parent Folder" Width="36">
                    <SymbolIcon Symbol="Up" />
                </Button>
                <Button x:Name="BtnReload" Grid.Column="3" Height="32" ToolTipService.ToolTip="Reload View..." >
                    <FontIcon Glyph="&#xE72C;"/>
                </Button>
                <Border Grid.Column="4" Background="#F3F3F3" BorderBrush="#D0D0D0" BorderThickness="1" CornerRadius="4" Height="32" VerticalAlignment="Stretch" >
                    <BreadcrumbBar x:Name="NavBreadcrumb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemClicked="NavBreadcrumb_ItemClicked"/>
                </Border>
                <AutoSuggestBox x:Name="SearchBox" Grid.Column="5" Height="32" PlaceholderText="Share your Thoughts..." QueryIcon="Find" QuerySubmitted="SearchBox_QuerySubmitted" TextChanged="SearchBox_TextChanged" />
            </Grid>
        </Grid>
        <Grid x:Name="MainContentGrid" Grid.Row="1" BorderBrush="Transparent" BorderThickness="3">
            <Border x:Name="TabViewBorder">
                <!-- Tab View and its empty State -->
                <Grid x:Name="TabViewGrid" Grid.Row="1">
                    <TabView x:Name="MainTabView" AddTabButtonClick="MainTabs_AddTabButtonClick" SelectionChanged="MainTabs_SelectionChanged">
                        <TabView.Resources>
                            <Style TargetType="TabViewItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Foreground" Value="#333"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="MinWidth" Value="140"/>
                                <Setter Property="Padding" Value="16, 8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabViewItem">
                                            <Grid x:Name="TabViewItemGrid" Background="{TemplateBinding Background}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="3"/>
                                                </Grid.RowDefinitions>

                                                <!-- Header -->
                                                <ContentPresenter Grid.Row="0" Content="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <!-- Selection Indicator -->
                                                <Border x:Name="Indicator" Grid.Row="1" Background="#0078D4" Height="3" Opacity="0.5"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabView.Resources>
                        <TabView.TabStripHeader>
                            <StackPanel Orientation="Vertical" Margin="7,0">
                                <TextBlock Text="Jñāna" FontSize="18" FontWeight="Bold" Opacity="0.8"/>
                                <TextBlock Text="v5.0.5" FontSize="12" Opacity="0.8"/>
                            </StackPanel>
                        </TabView.TabStripHeader>
                        <TabViewItem>
                            <TabViewItem.Header>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xE8A5;" />
                                    <TextBlock Text="Home"/>
                                </StackPanel>
                            </TabViewItem.Header>
                            <ContentPresenter x:Name="TabViewContentPresenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </TabViewItem>
                    </TabView>
                    <Image HorizontalAlignment="Right" Opacity="0.3" Source="/Assets/VanaraMonkey.png" Stretch="Uniform" VerticalAlignment="Bottom" Width="96"/>
                </Grid>
            </Border>
        </Grid>
        <controls:FloatingStatusBar x:Name="StatusBar" Grid.Row="2" Height="64"/>
    </Grid>
</Page>
