<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Jnana.Views.VoidPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Jnana.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Jnana.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Grid Background="#0FFFFFFF" ColumnSpacing="42" HorizontalAlignment="Stretch" Padding="15" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="NuGetsScrollViewer" Grid.Column="0" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="8">
            <StackPanel Margin="12" Spacing="8" >
                <TextBlock FontSize="32" Style="{StaticResource CaptionTextBlockStyle}" Text="NuGets"/>
                <TextBlock FontSize="13" Opacity="0.8" Style="{ThemeResource CaptionTextBlockStyle}" Text="Packages Releases."/>
                <AppBarSeparator Margin="0,8"/>
                <Border BorderBrush="DarkGray" BorderThickness="3" CornerRadius="8" Padding="12">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.NugetItems}" MinHeight="127">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout MinItemHeight="42" MinItemWidth="280" Orientation="Vertical"/>
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    <!--<StackPanel Spacing="8">
                        <TextBlock FontSize="15" Style="{StaticResource CaptionTextBlockStyle}" Text="Vanara.PInvoke"/>
                        <TextBlock FontSize="13" Opacity="0.8" Style="{ThemeResource CaptionTextBlockStyle}" Text="The core PInvoke library."/>
                    </StackPanel>-->
                </Border>
                <Button Content="Explore other Assemblies..." />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="GitHubScrollViewer" Grid.Column="1"
              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
              BorderBrush="DarkGray"
              BorderThickness="3"
              CornerRadius="8"
              IsTabStop="False">

            <StackPanel Margin="12" Spacing="8">
                <TextBlock FontSize="32" Style="{StaticResource CaptionTextBlockStyle}" Text="GitHub"/>
                <TextBlock FontSize="13" Opacity="0.8" Style="{ThemeResource CaptionTextBlockStyle}" Text="Vanara on GitHub."/>
                <AppBarSeparator Margin="0,8"/>
                <Border BorderBrush="DarkGray" BorderThickness="3" CornerRadius="8" Padding="0">
                    <Grid>
                        <!-- Fade-In Animation -->
                        <!--<Grid.Opacity>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                   Storyboard.TargetName="GitHubPreview"
                                                   Duration="0:0:0.6">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.6"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Grid.Opacity>-->
                        <WebView2 x:Name="GitHubPreview"
                          MinHeight="127"
                          MinWidth="280"
                          DefaultBackgroundColor="Transparent"
                          IsHitTestVisible="False" />
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!--<ScrollViewer x:Name="GitHubScrollViewer" Grid.Column="1" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="8" IsTabStop="False">
            <StackPanel Margin="12" Spacing="8">
                <TextBlock FontSize="32" Style="{StaticResource CaptionTextBlockStyle}" Text="GitHub"/>
                <TextBlock FontSize="13" Opacity="0.8" Style="{ThemeResource CaptionTextBlockStyle}" Text="Vanara on GitHub."/>
                <AppBarSeparator Margin="0,8"/>
                <Border BorderBrush="DarkGray" BorderThickness="3" CornerRadius="8" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <WebView2 x:Name="GitHubWebView2" DefaultBackgroundColor="Transparent" MinHeight="128" MinWidth="256" Source="https://google.com" IsHitTestVisible="False"/>
                </Border>
            </StackPanel>
        </ScrollViewer>-->

        <ScrollViewer x:Name="SamplesScrollViewer" Grid.Column="2" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="8">
            <StackPanel Margin="12" Spacing="8">
                <TextBlock FontSize="32" Style="{StaticResource CaptionTextBlockStyle}" Text="Samples"/>
                <TextBlock FontSize="13" Opacity="0.8" Style="{ThemeResource CaptionTextBlockStyle}" Text="Examples and Unit Tests."/>
                <AppBarSeparator Margin="0,8"/>
                <!--<ItemsRepeater ItemsSource="{x:Bind ViewModel.SamplesItems}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout MinItemHeight="42" MinItemWidth="280" Orientation="Vertical"/>
                    </ItemsRepeater.Layout>
                </ItemsRepeater>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
