<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Jnana.Views.VoidPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Jnana.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Jnana.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Grid Background="#0FFFFFFF" Padding="24" ColumnSpacing="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="8">
            <StackPanel Margin="12" Spacing="8">
                <TextBlock FontSize="32" Style="{StaticResource CaptionTextBlockStyle}" Text="NuGets"/>
                <TextBlock FontSize="13" Opacity="0.8" Style="{ThemeResource CaptionTextBlockStyle}" Text="Packages Releases."/>
                <AppBarSeparator Margin="0,8"/>
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.NugetItems}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout MinItemHeight="42" MinItemWidth="280" Orientation="Vertical"/>
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
                <Button Content="Explore Assemblies..."/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="8">
            <StackPanel Margin="12" Spacing="8">
                <TextBlock FontSize="32" Style="{StaticResource CaptionTextBlockStyle}" Text="GitHub"/>
                <TextBlock FontSize="13" Opacity="0.8" Style="{ThemeResource CaptionTextBlockStyle}" Text="Vanara on GitHub."/>
                <AppBarSeparator Margin="0,8"/>
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.GitHubItems}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout MinItemHeight="42" MinItemWidth="280" Orientation="Vertical"/>
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="8">
            <StackPanel Margin="12" Spacing="8">
                <TextBlock FontSize="32" Style="{StaticResource CaptionTextBlockStyle}" Text="Samples"/>
                <TextBlock FontSize="13" Opacity="0.8" Style="{ThemeResource CaptionTextBlockStyle}" Text="Test and Sample Projects."/>
                <AppBarSeparator Margin="0,8"/>
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.SamplesItems}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout MinItemHeight="42" MinItemWidth="280" Orientation="Vertical"/>
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
