<UserControl
    x:Class="ClassicSamplesBrowser.Vanara.Controls.FeatureTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Grid x:Name="Root" 
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          BorderThickness="3" 
          CornerRadius="12" 
          Margin="7"
          Padding="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>
        <FontIcon x:Name="IconElement" Grid.Row="0" Grid.Column="0" Glyph="&#xE8A5;"/>
        <TextBlock x:Name="TitleElement" Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="SemiBold" Text="Title" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="SubtitleElement" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Subtitle" />
    </Grid>
</UserControl>