<UserControl
    x:Class="Jnana.Vanara.Controls.FloatingStatusBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Jnana.Vanara.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    d:DataContext="{d:DesignInstance Type=local:FloatingStatusBar}"
    mc:Ignorable="d">

    <FrameworkElement.Height>56</FrameworkElement.Height>

    <Grid x:Name="ControlRoot"
          Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          BorderThickness="3"
          CornerRadius="8"
          MinHeight="42"
          Padding="12,6"
          Translation="0,20,0">

        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Stretch">
            <TextBlock FontSize="14" Text="Area: Workbench" VerticalAlignment="Center"/>
            <AppBarSeparator Margin="12,0"/>
            <FontIcon x:Name="IconElement" Glyph="&#xE946;" VerticalAlignment="Center"/>
            <TextBlock x:Name="MessageElement" FontSize="14" Text="Ready." HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <!-- TODO: Border.Cursor="SizeNWSE"-->
            <Border x:Name="ResizeGrip" Background="Transparent" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE788;" VerticalAlignment="Stretch"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
