<UserControl
    x:Class="Jnana.Vanara.Controls.FloatingStatusBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Jnana.Vanara.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    d:DataContext="{d:DesignInstance Type=local:FloatingStatusBar}"
    mc:Ignorable="d">

    <!--<FrameworkElement.MinHeight>80</FrameworkElement.MinHeight>-->

    <Grid 
      Background="{ThemeResource LayerFillColorDefaultBrush}"
      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
      BorderThickness="1" HorizontalAlignment="Stretch"
      ColumnSpacing="12"
      CornerRadius="6"
      Height="Auto"
      Margin="12"
      Padding="12,0"
      VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Area" FontWeight="SemiBold" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Wokkbench" HorizontalAlignment="Center"/>
        <Border Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="Status: READY." VerticalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="CPU:" FontWeight="SemiBold"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="RAM:" FontWeight="SemiBold"/>
        <ProgressBar Grid.Column="3" Grid.Row="0" Width="130" Value="42" />
        <TextBlock Grid.Column="3" Grid.Row="1" Text="TODO: 99%" />
        <TextBlock Grid.Column="4" Grid.Row="1" Text="Network:" FontWeight="SemiBold"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="Disk:" FontWeight="SemiBold"/>
        <ProgressBar Grid.Column="5" Grid.Row="0" Width="130" Value="42" />
        <TextBlock Grid.Column="5" Grid.Row="1" Text="MBytes / sec." />
    </Grid>
</UserControl>
