<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ClassicSamplesBrowser.Vanara.Controls.SidebarControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClassicSamplesBrowser.Vanara.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <!-- TODO Use RelativePanel to allow for better resizing and rearrangement of the sidebar and content areas. -->
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="MainContent" Grid.Column="0" Spacing="4" VerticalAlignment="Stretch">
            <local:FeatureTile Icon="&#xE8EF;" Subtitle="Get NuGets." Title="NuGet"/>
            <local:FeatureTile Icon="&#xE8EF;" Subtitle="View Gits." Title="GitHub"/>
            <local:FeatureTile Icon="&#xE8EF;" Subtitle="Search the Framework." Title="Search"/>
            <local:FeatureTile Icon="&#xE8EF;" Subtitle="Explore Samples." Title="Samples"/>
            <MenuFlyoutSeparator/>
            <local:FeatureTile Icon="&#xE8EF;" Subtitle="Inspect Packages with ILSpy." Title="Inspect"/>
            <AppBarSeparator />
            <local:FeatureTile Icon="&#xE8EF;" Subtitle="Edit Files, Pictures, Resources and other content." Title="Detail Views"/>
            <MenuFlyoutSeparator/>
        </StackPanel>
    </Grid>
</UserControl>
