<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Jnana.Views.Pages.SettingsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Jnana.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" BorderThickness="3" HorizontalAlignment="Stretch">
            <StackPanel Spacing="16" Padding="24" >
                <!--<toolkit:SettingsCard Description="Select the page to navigate to on startup" Header="Startup behavior">
                    --><!-- SelectedItem="{x:Bind ViewModel.AppTheme, Mode=TwoWay}" --><!--
                    <ComboBox SelectedIndex="0">
                        <x:String>Navigate to Workbench (default)</x:String>
                        <x:String>Navigate to last used Page</x:String>
                    </ComboBox>
                </toolkit:SettingsCard>
                --><!-- TODO: Icon --><!--
                <toolkit:SettingsCard Description="Choose between Light, Dark or System default" Header="Theme">
                    --><!-- SelectedItem="{x:Bind ViewModel.AppTheme, Mode=TwoWay}" --><!--
                    <ComboBox SelectedIndex="0">
                        <x:String>Use System Setting (default)</x:String>
                        <x:String>Light</x:String>
                        <x:String>Dark</x:String>
                        <x:String>High Contrast</x:String>
                    </ComboBox>
                </toolkit:SettingsCard>-->
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" BorderThickness="3" HorizontalAlignment="Stretch">
            <StackPanel Spacing="12" HorizontalAlignment="Stretch">
                <Expander Header="Identity" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsExpanded="True">
                    <StackPanel>
                        <TextBlock Text="Machine Name:" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind ViewModel.MachineName}"/>
                        <TextBlock Text="Operating System:" FontWeight="Bold" Margin="0,8,0,0"/>
                        <!--<TextBlock Text="{x:Bind ViewModel.OSDescription}"/>-->
                    </StackPanel>
                </Expander>
                <Expander Header="Runtime" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsExpanded="True">
                    <StackPanel>
                        <TextBlock Text="WinAppSDK:" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind ViewModel.WinAppSdkVersion}"/>
                        <TextBlock Text="Windows SDK:" FontWeight="Bold" Margin="0,8,0,0"/>
                        <TextBlock Text="{x:Bind ViewModel.WindowsSdkVersion}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Workbench" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsExpanded="True">
                    <StackPanel>
                        <TextBlock Text="Workbench Version:" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind ViewModel.WorkbenchVersion}"/>
                        <!--<Button Content="Take Snapshot" Command="{x:Bind ViewModel.TakeSnapshotCommand}" Margin="0,12,0,0"/>-->
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
