<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Jnana.Views.UtilitiesPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Jnana.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:viewmodels="using:Jnana.ViewModels"
    mc:Ignorable="d">

    <!-- TODO: DataContext="{d:DesignInstance Type=viewmodels:UtilitiesPageViewModel}" -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <controls:Ribbon>
                <controls:RibbonGroup>
                    <Button>
                        <StackPanel>
                            <FontIcon Glyph="&#xE104;" FontSize="20"/>
                            <TextBlock Text="Cut" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </controls:RibbonGroup>
                <controls:RibbonGroup>
                    <Button>
                        <StackPanel>
                            <FontIcon Glyph="&#xE105;" FontSize="20"/>
                            <TextBlock Text="Copy" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </controls:RibbonGroup>
                <controls:RibbonGroup>
                    <Button>
                        <StackPanel>
                            <FontIcon Glyph="&#xE16C;" FontSize="20"/>
                            <TextBlock Text="Paste" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </controls:RibbonGroup>
            </controls:Ribbon>
        </StackPanel>
        <!--<Border Grid.Column="1" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1"/>-->
    </Grid>
</Page>
