<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Jnana.Views.UtilitiesPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Jnana.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    d:DataContext="{d:DesignInstance Type=viewmodels:UtilitiesPageViewModel}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <toolkit:Ribbon>
                <toolkit:RibbonGroup>
                    <Button>
                        <StackPanel>
                            <FontIcon Glyph="&#xE104;" FontSize="20"/>
                            <TextBlock Text="Cut" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </toolkit:RibbonGroup>
                <toolkit:RibbonGroup>
                    <Button>
                        <StackPanel>
                            <FontIcon Glyph="&#xE105;" FontSize="20"/>
                            <TextBlock Text="Copy" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </toolkit:RibbonGroup>
                <toolkit:RibbonGroup>
                    <Button>
                        <StackPanel>
                            <FontIcon Glyph="&#xE16C;" FontSize="20"/>
                            <TextBlock Text="Paste" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </toolkit:RibbonGroup>
            </toolkit:Ribbon>
            <TabView>
                <TabViewItem Header="File Opus">
                    <TextBlock Text="Content for File Opus" Margin="12"/>
                </TabViewItem>
                <TabViewItem Header="Editor">
                    <TextBlock Text="Content for Editors" Margin="12"/>
                </TabViewItem>
                <TabViewItem Header="ILSpy Disassembler">
                    <TextBlock Text="ILSpy Disassembler" Margin="12"/>
                </TabViewItem>
                <TabViewItem Header="SysInfo">
                    <Grid RowDefinitions="Auto,*">
                        <StackPanel Padding="12" Spacing="8">
                            <TextBlock Text="Operating System:" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.OSVersion}" />

                            <TextBlock Text="WinAppSDK:" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.WinAppSdkVersion}" />

                            <TextBlock Text="Windows SDK:" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.WindowsSdkVersion}" />

                            <TextBlock Text="Machine Name:" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.MachineName}" />

                            <TextBlock Text="Workbench Version:" Style="{StaticResource TitleTextBlockStyle}" />
                            <!--<TextBlock Text="{x:Bind ViewModel.WorkbenchVersion}" />-->
                        </StackPanel>

                    </Grid>
                </TabViewItem>
            </TabView>
        </StackPanel>
    </Grid>
</Page>
