<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Jnana.Workbench.Components.QuickLaunchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jnana.Workbench.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Padding="8" Spacing="8">

        <Button Click="OnWorkbenchClick" CornerRadius="6">
            <StackPanel Orientation="Vertical">
                <FontIcon Glyph="&#xEC7A;" />
                <TextBlock Text="Workbench"/>
            </StackPanel>
        </Button>

        <Button Click="OnNuGetsClick" CornerRadius="6">
            <StackPanel Orientation="Vertical">
                <FontIcon Glyph="&#xEC7A;" />
                <TextBlock Text="NuGets"/>
            </StackPanel>
        </Button>

        <Button Click="OnGitHubClick" CornerRadius="6">
            <StackPanel Orientation="Vertical">
                <FontIcon Glyph="&#xEC7A;" />
                <TextBlock Text="GitHub"/>
            </StackPanel>
        </Button>

        <!-- TODO: <Button Click="OnDisassemblyClick" CornerRadius="6">
            <StackPanel Orientation="Vertical">
                <FontIcon Glyph="&#xEC7A;" />
                <TextBlock Text="GitHub"/>
            </StackPanel>
        </Button>-->

        <Button Click="OnSamplesClick" CornerRadius="6">
            <StackPanel Orientation="Vertical">
                <FontIcon Glyph="&#xEC7A;" />
                <TextBlock Text="Samples"/>
            </StackPanel>
        </Button>

        <Button Click="OnToolsAndUtilitiesClick" CornerRadius="6">
            <StackPanel Orientation="Vertical">
                <FontIcon Glyph="&#xEC7A;" />
                <!-- Toolbox -->
                <TextBlock Text="Tools &amp; Utilities"/>
            </StackPanel>
        </Button>

        <Button Click="OnSysInfoClick" CornerRadius="6">
            <StackPanel Orientation="Vertical">
                <FontIcon Glyph="&#xEC7A;" />
                <TextBlock Text="System Information Summary"/>
            </StackPanel>
        </Button>

        <Grid x:Name="FloatingBar"
              Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
              CornerRadius="8"
              HorizontalAlignment="Left"
              Margin="0,8,8,0"
              Opacity="0.95"
              Padding="12,6"
              VerticalAlignment="Bottom"
              
              >
            <StackPanel Orientation="Vertical" Spacing="12">
                <FontIcon Glyph="&#xE7F8;" />
                <!-- GPU -->
                <!--<TextBlock Text="{x:Bind ViewModel.GpuName}" />
                <TextBlock Text="{x:Bind ViewModel.GpuLoad, StringFormat='{}{0}%'}" />-->
                <FontIcon Glyph="&#xE9D9;" />
                <!-- RAM -->
                <!--<TextBlock Text="{x:Bind ViewModel.RamUsage}" />-->
            </StackPanel>
        </Grid>

    </StackPanel>

</UserControl>
